<section class="contact-form-section section-anchor" id="contact">
    <div class="wrapper">
        <button type="button" class="contact-form-btn btn-active">Contact form</button>
        <button type="button"
                class="call-us-btn">Call us
        </button>
    </div>

    <div class="form-div wrapper form-active">
        <form action="" class="contact-form">
            <label for="name">First name <span>*</span></label>
            <input type="text" id="name" placeholder="John" required>
            <label for="surname">Family name <span>*</span></label>
            <input type="text" id="surname" placeholder="Wick" required>
            <label for="email">Your email <span>*</span></label>
            <input type="email" id="email" placeholder="johnw@hollywood.com" required>
            <label for="phone-number">Your phone</label>
            <input type="tel" id="phone-number" placeholder="+48 605 708 904">
            <label for="message">Message <span>*</span></label>
            <textarea id="message" placeholder="Hello :) I'm just wondering if you could." required></textarea>
            <button type="submit">Send message</button>
        </form>
    </div>

    <div class="call-us-div wrapper">
        <img src="../dist/img/zonifero_logo.png" alt="Zonifero logo">
        <p>Would you like to call us?</p>
        <p>We are here to talk with you!</p>
        <p>+48 880 503 180</p>
        <p>hello@zonifero.com</p>
    </div>
</section>
