<section class="download-section">
    <div class="wrapper">
        <div class="mobile">
            <h3>Download</h3>
            <p>ZONIFERO WorkPlace</p>
            <p>brochure and specification</p>
            <p><span>PDF </span><span>|</span><span> 19.34 MB</span></p>
            <button>Download</button>
        </div>
        <div class="desktop">
            <h3>Download</h3>
            <p>ZONIFERO WorkPlace brochure and specification</p>
            <p>PDF</p>
            <p>19.34 MB</p>
            <button>Download</button>
        </div>
    </div>
</section>
