<section class="frequently-asked-question-section section-anchor" id="faq">
    <div class="wrapper">
        <h1>Frequently Asked Questions</h1>

        <div class="accordion">
            <div class="accordion-box">
                <button class="accordion-btn">Do you store any of my information?</button>
                <div class="accordion-info">
                    <p class="accordion-info-text">We do not. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Morbi temper ligula nec fermentum
                        tempor.</p>
                </div>
            </div>
            <div class="accordion-box">
                <button class="accordion-btn">Do you offer card readers?</button>
                <div class="accordion-info">
                    <p class="accordion-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                        temper ligula nec fermentum
                        tempor.</p>
                </div>
            </div>
            <div class="accordion-box">
                <button class="accordion-btn">How do I delete my account?</button>
                <div class="accordion-info">
                    <p class="accordion-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                        temper ligula nec fermentum
                        tempor.</p>
                </div>
            </div>
            <div class="accordion-box">
                <button class="accordion-btn">Can I use Zonifero anywhere in world?</button>
                <div class="accordion-info">
                    <p class="accordion-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                        temper ligula nec fermentum
                        tempor.</p>
                </div>
            </div>
            <div class="accordion-box">
                <button class="accordion-btn">I've got a problem, how do I contact support?</button>
                <div class="accordion-info">
                    <p class="accordion-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                        temper ligula nec fermentum
                        tempor.</p>
                </div>
            </div>
        </div>
    </div>
</section>
