<section class="features-section section-anchor" id="features">
  <div class="wrapper">
    <h4 class="section-header">Features</h4>
  </div>

  <div class="features-section-body">
    <div class="features-section-body-bg-image">
      <img
        src="../dist/img/mob_features_bg.png"
        alt="Image of office chair, desk and laptop on it."
        class="features-section-body-bg-image-mobile"
      />
      <img
        src="../dist/img/Layer78.png"
        alt="Image of office chair, desk and laptop on it."
        class="features-section-body-bg-image-desktop"
      />
    </div>

    <img
      src="../dist/img/Silver.png"
      alt="Image of smartphone with opened sign in form in zonifero app."
      class="features-section-body-smartphone-img"
    />

    <div class="features-section-square left">
      <button class="left-btn"><</button>
    </div>
    <div class="features-section-square right">
      <button type="button" class="right-btn">></button>
    </div>

    <div class="features-section-body-bg-color">
      <div class="wrapper">
        <h1>Hot desk booking. Like a pro</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et orci
          efficitur, faucibus quam dignissim, sollicitudin erat. Phasellus
          posuere nisi iaculis congue varius. Maecenas consequat nulla ligula,
          eu varius mi venenatis ac.
        </p>
      </div>

      <div class="features-section-body-bottom">
        <p>View and download full specs</p>
      </div>
    </div>
  </div>
</section>
