<footer class="footer">
    <div class="wrapper">
        <ul class="footer-links">
            <li class="footer-link">Products:</li>
            <li class="footer-link">zonifero business</li>
            <li class="footer-link">zonifero real esate</li>
            <li class="footer-link">zonifero lobby</li>
            <li class="footer-link">zonifero services</li>
            <li class="footer-link">zonifero tv</li>
        </ul>
        <ul class="footer-links">
            <li class="footer-link">Resources:</li>
            <li class="footer-link">Documentation</li>
            <li class="footer-link">FAQ</li>
            <li class="footer-link">Blog</li>
            <li class="footer-link">Media</li>
            <li class="footer-link">Media</li>
        </ul>
        <ul class="footer-links">
            <li class="footer-link">About:</li>
            <li class="footer-link">About us</li>
            <li class="footer-link">Company</li>
            <li class="footer-link">Blog</li>
        </ul>
    </div>

    <div class="footer-copy">
        <div class="wrapper">
            <p><span>Manufactured at</span>
                <span><img src="../dist/img/ex_logo.png" alt="ex logo" class="footer-logo"></span></p>
        </div>
    </div>
</footer>