<nav class="nav nav-desktop">
    <div class="top-nav">
        <div class="top-nav-left">
            <a href="#" class="logo"
            ><img src="../dist/img/logo.png" alt="zonifero-logo"
            /></a>
        </div>
        <div class="top-nav-right">
            <div class="top-nav-links">
                <ul>
                    <li class="top-nav-link"><a href="#">Zonifero products</a></li>
                    <li class="top-nav-link"><a href="#">Store</a></li>
                    <li class="top-nav-link"><a href="#">Blog</a></li>
                    <li class="top-nav-link dropdown-parent">
                        <img src="../dist/img/globe.png" alt="globe icon"/>
                        <span class="nav-globe-icon"></span>
                        <ul class="dropdown">
                            <li class="dropdown-item first-dropdown-item">EN</li>
                            <li class="dropdown-item">PL</li>
                            <li class="dropdown-item">FR</li>
                        </ul>
                    </li>
                    <li class="top-nav-link sign-in-link"><a href="#">Sign in</a></li>
                </ul>
            </div>
            <div class="top-nav-button">
                <a href="#">Get the app</a>
            </div>
        </div>
    </div>
    <div class="bottom-nav">
        <div class="bottom-nav-links wrapper">
            <ul>
                <li>zonifero WorkPlace:</li>
                <li class="bottom-nav-link"><a href="#overview">Overview</a></li>
                <li class="bottom-nav-link"><a href="#features">Features</a></li>
                <li class="bottom-nav-link"><a href="#specs">Specs</a></li>
                <li class="bottom-nav-link"><a href="#faq">FAQ</a></li>
                <li class="bottom-nav-link"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
