<nav class="nav nav-mobile">
    <div class="nav-links-wrapper">
        <ul class="nav-links-first">
            <li class="nav-link nav-link-title">Zonifero WorkPlace:</li>
            <li class="nav-link"><a href="#">Overview</a></li>
            <li class="nav-link"><a href="#">Features</a></li>
            <li class="nav-link"><a href="#">Specs</a></li>
            <li class="nav-link"><a href="#">Contact</a></li>
        </ul>

        <ul class="nav-links-second">
            <li class="nav-link nav-link-title">Zonifero products</li>
            <li class="nav-link"><a href="#">Blog</a></li>
            <li class="nav-link"><a href="#">FAQ</a></li>
            <li class="nav-link"><a href="#">Workplaces Handbook</a></li>
        </ul>

        <ul class="nav-links-third">
            <li class="nav-link nav-link-title">EN</li>
            <li class="nav-link">PL</li>
            <li class="nav-link">FR</li>
        </ul>
    </div>

    <div class="mobile-bottom-links">
        <ul class="nav-links-fourth">
            <li class="nav-link nav-link-left"><a href="#">Sign in</a></li>
            <li class="nav-link nav-link-right"><a href="#">Get the app</a></li>
        </ul>
    </div>
</nav>