<section class="optimize-section">
    <div class="mobile">
        <div class="wrapper">
            <h1>Zoptymalizuj koszty i ergonomię biura z Zonifero</h1>
            <p>Zarządzaj świadomie rozwojem biura, optymalzuj koszty związane z usługami i powierzchnią,
                a także podnoś komfort pracy dzięki jednemu systemowi.</p>
        </div>
        <img src="../dist/img/mob_devices%20copy.png" alt="Some mobile devices with opened zonifero app."
             class="devices-img-mobile">
        <img src="../dist/img/devices.png" alt="Some mobile devices with opened zonifero app."
             class="devices-img-desktop">
        <div class="wrapper">
            <h1>523 %</h1>
            <p>Długoterminowe korzyści z wdrożenia Zonifero wynoszą co najmniej 523%* w stosunku do wydanej kwoty.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec fermentum
                tempor.
            </p>
        </div>
    </div>

    <div class="desktop">
        <img src="../dist/img/devices.png" alt="Some mobile devices with opened zonifero app."
             class="devices-img-desktop">
        <div class="wrapper">
            <div class="left">
                <h1>Zoptymalizuj koszty i ergonomię biura z Zonifero</h1>
                <p>Zarządzaj świadomie rozwojem biura, optymalzuj koszty związane z usługami i powierzchnią,
                    a także podnoś komfort pracy dzięki jednemu systemowi.</p>
            </div>
        </div>

        <div class="wrapper">
            <div class="left">
                <h1>523 %</h1>
                <p>Długoterminowe korzyści z wdrożenia Zonifero wynoszą co najmniej 523%* w stosunku do wydanej
                    kwoty.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec fermentum
                    tempor.
                </p>
                <p>* Wyliczenia są zależne od lokalizacji biura</p>
            </div>

            <div class="right"><h1>320 +</h1>
                <p>Długoterminowe korzyści z wdrożenia Zonifero wynoszą co najmniej 523%* w stosunku do wydanej
                    kwoty.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec fermentum
                    tempor.
                </p>
                <p>* Wyliczenia są zależne od lokalizacji biura</p>
            </div>
        </div>
    </div>
</section>
