<section class="overview-section section-anchor" id="overview">
    <div class="overview-mobile">
        <div class="wrapper">
            <h1 class="overview-section-header">Streamline your workspace</h1>
        </div>

        <div class="img-wrapper">
            <div class="first-img">
                <img src="../dist/img/desks.png" alt="Image of three desks."
                     class="overview-three-desks-img">
            </div>
            <img src="../dist/img/hand.png" alt="Image of hand keeping smartphone." class="overview-hand-img">
        </div>

        <div class="get-app">
            <div class="wrapper">
                <p class="overview-section-paragraph">Effectively and quickly from your mobile device.
                    Staying connected has never been easier.</p>
                <div class="download-btn-container">
                    <a href="#"><img src="../dist/img/google_store_badge.png" alt="Google Play download badge."
                                     class="google-download">
                    </a>
                    <a href="#"><img src="../dist/img/apple_store_badge.png" alt="AppStore download badge."
                                     class="apple-download">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="overview-desktop wrapper">
        <div class="headline-left">
            <h1 class="overview-section-header">Streamline your workspace</h1>
            <p class="overview-section-paragraph">Effectively and quickly from your mobile device.
                Staying connected has never been easier with zonifero WorkPlace.</p>
            <div class="download-links">
                <a href="#"><img src="../dist/img/google_store_badge.png" alt="Google Play download badge."></a>
                <a href="#"><img src="../dist/img/apple_store_badge.png" alt="AppStore download badge."
                                 class="apple-download"></a>
            </div>
        </div>

        <div class="headline-right">
            <img src="../dist/img/desks.png" alt="Image of the three drew tables with computers.">
        </div>
        <img src="../dist/img/hand.png" alt="Image of hand keeping smartphone." class="hand-img">

    </div>

    <div class="overview-section-features">
        <div class="wrapper overview-feature-wrapper">
            <div class="overview-feature">
                <h2>Management</h2>
                <p>Tools for real-time management of all your facilities and people across multiple sites.
                    Ease, sped and effectiveness of facilities communications.</p>
            </div>

            <div class="overview-feature">
                <h2>Employees</h2>
                <p>Improved productivity and satisfaction as your employees stay informed, connected and can feed
                    requests and updates in real time.</p>
            </div>

            <div class="overview-feature">
                <h2>Visitors</h2>
                <p>A smooth and welcoming visitor experience - easy navigation
                    around your facilities.</p>
            </div>
        </div>
    </div>

    <div class="next-section-header">
        <div class="wrapper">
            <h4 class="section-header">Problem solving app</h4>
        </div>
    </div>
</section>
