<section class="overview-section-cards">
    <div class="card-wrapper">
        <div class="card">
            <img src="../dist/img/mob_roblem_solving.png" alt="Image of two drew tables with computers.">
            <div class="wrapper-card-content">
                <h3>Use your time and space smarter</h3>
                <p>Never again run out of coffee or other supplies. Create an efficient hive for your busy bees.</p>
            </div>
        </div>

        <div class="card">
            <img src="../dist/img/mob_roblem_solving.png" alt="Image of two drew tables with computers.">
            <div class="wrapper-card-content">
                <h3>Never stress about meetings again</h3>
                <p>Zonifero will measure how you use the rooms so that you always have enough rooms available.</p>
            </div>
        </div>

        <div class="card">
            <img src="../dist/img/mob_roblem_solving.png" alt="Image of two drew tables with computers.">
            <div class="wrapper-card-content">
                <h3>Find the right person in a breeze</h3>
                <p>Can't keep track of your peers in large office space? Zonifero can pinpoint their location.</p>
            </div>
        </div>

        <div class="card">
            <img src="../dist/img/mob_roblem_solving.png" alt="Image of two drew tables with computers.">
            <div class="wrapper-card-content">
                <h3>Save your desk and room space</h3>
                <p>Zonifero will teach you which desks and rooms are in use and how many and which of them are
                    idle.</p>
            </div>
        </div>

        <div class="card">
            <img src="../dist/img/mob_roblem_solving.png" alt="Image of two drew tables with computers.">
            <div class="wrapper-card-content">
                <h3>Swiftly introduce new employees</h3>
                <p>With build-in maps, Q&A and notifications, new bees can find their way around the office.</p>
            </div>
        </div>
    </div>
</section>
