<section class="partners-section">
    <div class="mobile">
        <div class="wrapper">
            <h1>Partners</h1>
            <img src="../dist/img/logo_nsg.png" alt="logo of partner">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec fermentum
                tempor</p>
        </div>
    </div>
    <div class="desktop">
        <div class="wrapper">
            <div class="partners-header">
                <h1>Partners</h1>
                <p>We only work with best. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt,
                    quaerat!</p>

            </div>

            <div class="partners-group">
                <div class="partner">
                    <img src="../dist/img/logo_nsg.png" alt="logo of partner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec fermentum
                        tempor</p>
                </div>

                <div class="partner">
                    <img src="../dist/img/Layer%20504.png" alt="logo of partner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec fermentum
                        tempor</p>
                </div>

                <div class="partner">
                    <img src="../dist/img/logo_nsg.png" alt="logo of partner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec fermentum
                        tempor</p>
                </div>
            </div>

        </div>
    </div>
</section>
