<section class="section-product-family">
    <div class="mobile">
        <div class="product-family-card-wrapper">
            <div class="card">
                <div class="section-product-family-header">
                    <div class="wrapper">
                        <h4 class="section-header">Zonifero product family</h4>
                    </div>
                </div>

                <div class="section-product-family-body">
                    <div class="wrapper">
                        <h3>zonifero</h3>
                        <h1>Lobby</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec
                            fermentum
                            tempor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="desktop">
        <div class="wrapper product-family-card-wrapper">
            <div class="product-card">
                <div class="product-card-body">
                    <h3>zonifero</h3>
                    <h1>Lobby</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec
                        fermentum</p>
                    <div class="img-parent">
                        <img src="../dist/img/Silver.png" alt="dsadsa">
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-card-body">
                    <h3>zonifero</h3>
                    <h1>Passport</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec
                        fermentum</p>
                    <div class="img-parent">
                        <img src="../dist/img/Silver.png" alt="dsadsa">
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-card-body">
                    <h3>zonifero</h3>
                    <h1>Services</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec
                        fermentum</p>
                    <div class="img-parent">
                        <img src="../dist/img/Silver.png" alt="dsadsa">
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-card-body">
                    <h3>zonifero</h3>
                    <h1>TV</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec
                        fermentum</p>
                    <div class="img-parent">
                        <img src="../dist/img/Silver.png" alt="dsadsa">
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-card-body">
                    <h3>zonifero</h3>
                    <h1>Lobby</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi temper ligula nec
                        fermentum</p>
                    <div class="img-parent">
                        <img src="../dist/img/Silver.png" alt="dsadsa">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
