<section class="sensors-section section-anchor" id="specs">
    <div class="mobile">
        <div class="wrapper">
            <h1>Bring your building back to 21st century</h1>
            <p>The IoT allows your office to be sensed or controlled remotely across existing network
                infrastructure. Track and analyse workplace performance to gain your office efficiency.
            </p>
            <div class="sensor-img"></div>
            <h3>Sensors</h3>
            <p>The integration of zonifero with motion sensors allows dynamic display of occupancy of rooms and
                desks on the map. The functionality is especially useful in the case of rapidly changing
                availability of rooms. The use of motion sensors in the office allows you to generate heat maps for
                offices.</p>
        </div>
    </div>

    <div class="desktop">
        <img src="../dist/img/Layer%2059.png" alt="background-image"/>
        <div class="wrapper">
            <div class="left">
                <h1>Bring your building back to 21st century</h1>
                <p>The IoT allows your office to be sensed or controlled remotely across existing network
                    infrastructure. Track and analyse workplace performance to gain your office efficiency.
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div class="left">
                <h3>Sensors</h3>
                <p>The integration of zonifero with motion sensors allows dynamic display of occupancy of rooms and
                    desks on the map. The functionality is especially useful in the case of rapidly changing
                    availability of rooms. The use of motion sensors in the office allows you to generate heat maps
                    for
                    offices.</p>
            </div>

            <div class="right">
                <h3>Real-time conference room and desk availability updates.</h3>
                <p>Zonifero business supports the booking of hot-desks, meeting and other rooms. Reservaions can
                    be made from the application on the tablet in front or directly from the calendar in
                    Office 365 or G Suite. Room reservations can also be made for business that do not user
                    Office 365 or G Suite. </p>

                <p>zonifero business also has a calendar feature that can be run on a</p>
            </div>
        </div>
    </div>
</section>
