<section class="shop-section" id="shop">
    <div class="mobile">
        <div class="wrapper">
            <h1>Shop zonifero accesories</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Morbi temper ligula nec fermentum
                tempor.</p>
            <img src="../dist/img/mob_starter_kit.png" alt="zonifero starter kit">
            <button type="button">Contact us</button>
        </div>
    </div>

    <div class="desktop">
        <div class="wrapper">
            <div class="left">
                <h1>Shop zonifero accesories</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Morbi temper ligula nec fermentum
                    tempor.</p>
                <button type="button">Contact us</button>
            </div>
            <div class="right">
                <img src="../dist/img/mob_starter_kit.png" alt="zonifero starter kit">
            </div>
        </div>
    </div>
</section>
