<section class="system-requirements-section">
    <div class="wrapper">
        <div class="left">
            <h2>System requirements</h2>
            <p>zonifero business supports meeting rooms booking. Reservations can be made from the smartphone,
                tablet in front of the room or directly from the calendar in Office365 or G Suite. Room reservations
                can also be made in companies that are not familiar with Office365 or G Suite services.</p>
        </div>
        <div class="right">
            <h2>24/7 Support</h2>
            <p>zonifero business supports meeting rooms booking. Reservations can be made from the smartphone,
                tablet in front of the room or directly from the calendar in Office365 or G Suite. Room reservations
                can also be made in companies that are not familiar with Office365 or G Suite services.</p>
        </div>
    </div>
</section>
